<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pic card</title>
    <style>
        figure {
            border: 1pt solid #a8a8a8;
            background-color: darkred;
            padding: 5px;
            width: 700px;
            position: absolute; 
            z-index: -1;
            
        }
        figcaption{
            padding: 5px;
            
            color: azure;
            z-index: -1;
            text-align: center;
        }
        img{
            height: 400px;
            width: 700px;
        }
        figure{
            transform: rotate(45deg);
        }
        marquee{
            font-size: 50px;
            transform: rotate(45deg);
        }
    </style>

</head>
<body>
    <figure>
        <img src="./four.jpg" alt="Elden Ring">
        <figcaption>Giraffe</figcaption>
    </figure>

    <marquee behavior="scrambled" direction="left">Deonne In the wild</marquee>
    
</body>
</html>