<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format practice</title>
    <style>
        figure{
            border: 1pt solid #a8a8a8;
            background-color: darkred;
            padding: 5px;
            width: 300px; 
            float: left;
            
        }
        figcaption{
            background-color: black;
            padding: 5px;
            position: absolute;
            top: 200px;
            left: 140px;
            color: azure;
        }
        img{
            height: 500px;
            width: 300px;
        }
        marquee{
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <marquee>Hello,How are you </marquee>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <figure id="1">
    <img src="./two.jpg" alt="Elden Ring"></figure>
    <figcaption>Elden Ring</figcaption>    
    <p>
        Elden Ring takes place in the Lands Between,
         a fictional landmass ruled over by several demigods. 
         It was previously ruled over by the immortal Queen Marika, who acted as keeper of the Elden Ring, a powerful force that manifested as the physical concept of order. When Marika eventually shattered the Elden Ring and disappeared, 
         her demigod children began warring over pieces of the Ring in an event called the Shattering. 
         Each demigod possesses a shard of the Ring called a Great Rune, which corrupts them with power. 
         In the game, the player character is a Tarnished, one of a group of exiles from the Lands Between who are summoned back after the Shattering. 
         As one of the Tarnished, the player must traverse the realm to repair the Elden Ring and become the Elden Lord.
         Elden Ring takes place in the Lands Between, a fictional landmass ruled over by several demigods. It was previously ruled over by the immortal Queen Marika, who acted as keeper of the Elden Ring, a powerful force that manifested as the physical concept of order. When Marika eventually shattered the Elden Ring and disappeared, her demigod children began warring over pieces of the Ring in an event called the Shattering. Each demigod possesses a shard of the Ring called a Great Rune, which corrupts them with power. In the game, the player character is a Tarnished, one of a group of exiles from the Lands Between who are summoned back after the Shattering. As one of the Tarnished, the player must traverse the realm to repair the Elden Ring and become the Elden Lord.

    </p>

</body>
</html>